.item {
  border: 2px solid blue;
  display: flex;
  flex-direction: column; 
  margin: 20px;
  padding: 15px;
  width: 400px;
  gap: 30px;
  height: 500;
}
.text p{
  width: 50%;
}

.content{
  width: 400px;
  height: 300px;
}


.actions {
  display: inline;
  flex-direction: column;
}

.share-button {
  display: block;
  width: 150px;
}
.phone{
  width: 150px;
  height: 200px;
}
.laptop{
  width:300px;
  height:200px;
}
.TV{
  width:300px;
  height:200px;
}
.laptop{
  width:300px;
  height:200px;
}
